# ResumeRegister

./: .editorconfig  ResumeRegister.sln
ResumeRegister.core/: ResumeRegister.core.csproj
ResumeRegister.core/Convertors/: TextAndDateConvertor.cs
ResumeRegister.core/DTOs/: AdvancedSearchViewModel.cs  ResumeViewModel.cs  UsersViewModel.cs
ResumeRegister.core/Security/: PermissionCheckerAttribute.cs
ResumeRegister.core/Services/: AccountService.cs  PermissionService.cs  ResumeService.cs
ResumeRegister.core/Services/Interfaces/: IAccountService.cs  IPermissionService.cs  IResumeService.cs
ResumeRegister.datalayer/: ResumeRegister.datalayer.csproj
ResumeRegister.datalayer/Context/: ResumeRegisterContext.cs
ResumeRegister.datalayer/Entities/Permissions/: Permission.cs  RolePermission.cs
ResumeRegister.datalayer/Entities/Resume/: ResumeInfo.cs
ResumeRegister.datalayer/Entities/Users/: Role.cs  UserInfo.cs  UserRole.cs
ResumeRegister.datalayer/Migrations/: 20210726072654_MigInitDatabase.Designer.cs  20210726072654_MigInitDatabase.cs  20240609113350_initDatabase_2024.Designer.cs  20240609113350_initDatabase_2024.cs  ResumeRegisterContextModelSnapshot.cs
ResumeRegister.web/: Program.cs  ResumeRegister.web.csproj  Startup.cs  appsettings.json
ResumeRegister.web/Areas/Manage/Controllers/: ManageAccount.cs  ManageHome.cs  ManegeResume.cs
ResumeRegister.web/Areas/Manage/Views/: _ViewImports.cshtml
ResumeRegister.web/Controllers/: AccountController.cs  HomeController.cs
ResumeRegister.web/Models/: ErrorViewModel.cs
ResumeRegister.web/Properties/: launchSettings.json
ResumeRegister.web/Views/: _ViewImports.cshtml
ResumeRegister.web/Views/Account/: EditResume.cshtml  EditUser.cshtml  Login.cshtml  RegisterUser.cshtml  ResumeRegister.cshtml  SuccessRegister.cshtml
ResumeRegister.web/Views/Home/: Index.cshtml
ResumeRegister.web/Views/Shared/: _Layout.cshtml
ResumeRegister.web/Views/Shared/Partials/: _LinkTags.cshtml  _NavBar.cshtml  (+5 more)
ResumeRegister.web/wwwroot/css/: site.css
_Tamplate/Login/: index.html
_Tamplate/MDB5-STANDARD-UI-KIT-Free-3.2.0/: index.html
(+17 files in other folders)
